spring.application.name=ManageUsers
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
